###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
game.mollymage.element.POTION_TIMER_5                   =После того как герой поставит зелье таймер включится (всего 5 тиков).
game.mollymage.element.POTION_TIMER_4                   =Это зелье взорвется после 4 тика.
game.mollymage.element.POTION_TIMER_3                   =Это после 3...
game.mollymage.element.POTION_TIMER_2                   =Два..
game.mollymage.element.POTION_TIMER_1                   =Один.
game.mollymage.element.BLAST                            =Пуф! Это то, как зелье взрывается. При этом всех, кого можно уничтожить - будут уничтожены, закрытые сундуки - откроются.
game.mollymage.element.WALL                             =Неразрушаемые стены - им пары зелья не страшны.
game.mollymage.element.TREASURE_BOX                     =А это сундук с сокровищами, может быть открыт во время взрыва зелья.
game.mollymage.element.TREASURE_BOX_OPENING             =Это как открытый сундук выглядит, она пропадет в следующую секунду. Если это твоих рук дело - ты получишь бонусные очки.
game.mollymage.element.GHOST                            =Этот малый бегает по полю в произвольном порядке если он дотронется до героя - тот умрет его можно уничтожить с помощью зелья заработав бонусные очки.
game.mollymage.element.GHOST_DEAD                       =Это уничтоженный призрак.
game.mollymage.element.POTION_BLAST_RADIUS_INCREASE     =Увеличивает радиус[(?)](#ask) распространения ядовитых паров. Действует только для вновь установленных зелий.
game.mollymage.element.POTION_COUNT_INCREASE            =Увеличивает количество[(?)](#ask) доступных игроку зелий.
game.mollymage.element.POTION_REMOTE_CONTROL            =Дистанционный детонатор. Срабатывает при повторном действии `ACT` команды. Количество детонаторов задается настройками[(?)](#ask).
game.mollymage.element.POTION_IMMUNE                    =Дает иммунитет от ядовитых паров на время[(?)](#ask).
game.mollymage.element.POISON_THROWER                   =Ядомет. Позволяет герою стрелять ядом. Радиус действия такой же как и у зелья. Активируется командой `АСТ(1),<DIRECTION>` (например: `RIGHT,ACT(1)`), работает параллельно с установкой зелий. После применения необходима "перезарядка". Действие временное[(?)](#ask).
game.mollymage.element.POTION_EXPLODER                  =Детонатор всех зелий на поле. Позволяет игроку взорвать все существующие зелья на поле независимо от их владельца и типа. Активируется командой `АСТ(2)`. Действие временное[(?)](#ask).
game.mollymage.element.NONE                             =Cвободная ячейка, куда ты можешь направить героя.
game.mollymage.element.HERO                             =Это то, как твой герой выглядит.
game.mollymage.element.HERO_POTION                      =Твой герой варит зелье.
game.mollymage.element.HERO_DEAD                        =Ойкс! Твой герой умер. Не волнуйся, он появится через секунду где-нибудь на поле, но вполне вероятно за это ты получишь штрафные очки.
game.mollymage.element.OTHER_HERO                       =Это то, как другой игрок выглядит. В зависимости от режима игры: командный или все против всех - это либо либо напарник либо противник соответственно.
game.mollymage.element.OTHER_HERO_POTION                =Другой герой под которым варится зелье.
game.mollymage.element.OTHER_HERO_DEAD                  =Другой герой погиб (он пропадет в следующем тике). Если это твоих рук дело - ты получишь бонусные очки.
game.mollymage.element.ENEMY_HERO                       =Герой противник. Актуально для командной игры.
game.mollymage.element.ENEMY_HERO_POTION                =Герой-противник под которым варится зелье.
game.mollymage.element.ENEMY_HERO_DEAD                  =Герой-противник уничтожен. Если это твоя заслуга - ты получишь бонусные очки.

game.mollymage.settings.OPEN_TREASURE_BOX_SCORE         =[Очки] Очки за открытый сундук
game.mollymage.settings.KILL_GHOST_SCORE                =[Очки] Очки за уничтожение призрака
game.mollymage.settings.KILL_OTHER_HERO_SCORE           =[Очки] Очки за уничтожение героя
game.mollymage.settings.KILL_ENEMY_HERO_SCORE           =[Очки] Очки за уничтожение вражеского героя
game.mollymage.settings.CATCH_PERK_SCORE                =[Очки] Очки за подобранный перк
game.mollymage.settings.HERO_DIED_PENALTY               =[Очки] Штрафные очки за потерю своего героя
game.mollymage.settings.WIN_ROUND_SCORE                 =[Очки][Раунды] Очки за победу в раунде
game.mollymage.settings.BIG_BADABOOM                    =[Карта] Большой бадабум
game.mollymage.settings.POTIONS_COUNT                   =[Карта] Количество зелья
game.mollymage.settings.POTION_POWER                    =[Карта] Сила зелья
game.mollymage.settings.TREASURE_BOX_COUNT              =[Карта] Количество сундуков с сокровищами
game.mollymage.settings.GHOSTS_COUNT                    =[Карта] Количество призраков
game.mollymage.settings.PERK_WHOLE_TEAM_GET             =[Перки] Все товарищи по команде получают бонус за перк
game.mollymage.settings.PERK_DROP_RATIO                 =[Перки] Коэффициент выпадения перков в %
game.mollymage.settings.PERK_PICK_TIMEOUT               =[Перки] Таймаут перков
game.mollymage.settings.PERK_POTION_BLAST_RADIUS_INC    =[Перки] Увеличение радиуса взрыва зелья
game.mollymage.settings.TIMEOUT_POTION_BLAST_RADIUS_INC =[Перки] Таймаут эффекта увеличения радиуса взрыва зелья
game.mollymage.settings.PERK_POTION_COUNT_INC           =[Перки] Увеличение количества зелий
game.mollymage.settings.TIMEOUT_POTION_COUNT_INC        =[Перки] Таймаут эффекта увеличение количества зелий
game.mollymage.settings.TIMEOUT_POTION_IMMUNE           =[Перки] Таймаут эффекта иммунитета к зельям
game.mollymage.settings.TIMEOUT_POISON_THROWER          =[Перки] Таймаут эффекта метателя яда
game.mollymage.settings.TIMEOUT_POTION_EXPLODER         =[Перки] Таймаут эффекта взрыва зелий
game.mollymage.settings.POISON_THROWER_RECHARGE         =[Перки] Перезарядка метателя яда
game.mollymage.settings.REMOTE_CONTROL_COUNT            =[Перки] Количество пультов управления Зельями (сколько раз игрок может их использовать)
game.mollymage.settings.POTION_EXPLODER_COUNT           =[Перки] Количество взрывателей зелий (сколько раз игрок может их использовать)
game.mollymage.settings.STEAL_POINTS                    =[Перки] Украсть очки у владельца зелья (работает с перком Potion Exploder)
game.mollymage.settings.DEFAULT_PERKS                   =[Перки] Перки доступные в этой игре
game.mollymage.settings.SCORE_COUNTING_TYPE             =[Очки] Режим подсчета очков

info.dojorena.server.name                               =Доступный для всех сервер MollyMage
info.dojorena.server.url                                =https://dojorena.io/games/1