###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
game.mollymage.element.POTION_TIMER_5                   =After Molly set the potion, the timer starts (5 ticks).
game.mollymage.element.POTION_TIMER_4                   =This potion will blow up after 4 ticks.
game.mollymage.element.POTION_TIMER_3                   =This after 3...
game.mollymage.element.POTION_TIMER_2                   =Two..
game.mollymage.element.POTION_TIMER_1                   =One.
game.mollymage.element.BLAST                            =Boom! this is what is potion does, everything that is destroyable got destroyed.
game.mollymage.element.WALL                             =Indestructible wall - it will not fall from potion.
game.mollymage.element.TREASURE_BOX                     =This is a treasure box, it opens with an explosion.
game.mollymage.element.TREASURE_BOX_OPENING             =This is like a treasure box opens looks like, it will disappear on next move. If it's you did it - you'll get score points. Perhaps a prize will appear.
game.mollymage.element.GHOST                            =This guys runs over the board randomly and gets in the way all the time. If it will touch Molly - she will die. You'd better kill this piece of ... soul, you'll get score points for it.
game.mollymage.element.GHOST_DEAD                       =This is ghost corpse.
game.mollymage.element.POTION_BLAST_RADIUS_INCREASE     =Temporarily increase potion radius blast. Applicable only to new potions.
game.mollymage.element.POTION_COUNT_INCREASE            =Temporarily increase available potions count. Number of extra potions can be set in settings*.
game.mollymage.element.POTION_REMOTE_CONTROL            =Next several potions would be with remote control. Activating by command ACT. Number of RC triggers is limited and can be set in settings*.
game.mollymage.element.POTION_IMMUNE                    =Temporarily gives you immunity from potion blasts (own potion and others as well).
game.mollymage.element.POISON_THROWER                   =Hero can shoot by poison cloud. Using: ACT(1)+Direction. Temporary.
game.mollymage.element.POTION_EXPLODER                  =Hero can explode all potions on the field. Using: ACT(2). Temporary.
game.mollymage.element.NONE                             =A void. This is the only place where you can move your Molly.
game.mollymage.element.HERO                             =This is what your Molly usually looks like.
game.mollymage.element.HERO_POTION                      =This is if your Molly is sitting on own potion.
game.mollymage.element.HERO_DEAD                        =Oops, your Molly is dead (don't worry, she will appear somewhere in next move). You're getting penalty points for each death.
game.mollymage.element.OTHER_HERO                       =This is what other heroes looks like.
game.mollymage.element.OTHER_HERO_POTION                =This is if other hero is sitting on own potion.
game.mollymage.element.OTHER_HERO_DEAD                  =Other hero corpse (it will disappear shortly, right on the next move). If you've done it you'll get score points.
game.mollymage.element.ENEMY_HERO                       =This is what enemy heroes looks like.
game.mollymage.element.ENEMY_HERO_POTION                =This is if enemy hero is sitting on own potion.
game.mollymage.element.ENEMY_HERO_DEAD                  =Enemy hero corpse (it will disappear shortly, right on the next move). If you've done it you'll get score points.

game.mollymage.settings.OPEN_TREASURE_BOX_SCORE         =[Score] Open treasure box score
game.mollymage.settings.KILL_GHOST_SCORE                =[Score] Kill ghost score
game.mollymage.settings.KILL_OTHER_HERO_SCORE           =[Score] Kill other hero score
game.mollymage.settings.KILL_ENEMY_HERO_SCORE           =[Score] Kill enemy hero score
game.mollymage.settings.CATCH_PERK_SCORE                =[Score] Catch perk score
game.mollymage.settings.HERO_DIED_PENALTY               =[Score] Your hero's death penalty
game.mollymage.settings.WIN_ROUND_SCORE                 =[Score][Rounds] Win round score
game.mollymage.settings.BIG_BADABOOM                    =[Map] Blast activate potion
game.mollymage.settings.POTIONS_COUNT                   =[Map] Potions count
game.mollymage.settings.POTION_POWER                    =[Map] Potion power
game.mollymage.settings.TREASURE_BOX_COUNT              =[Map] Treasure boxes count
game.mollymage.settings.GHOSTS_COUNT                    =[Map] Ghosts count
game.mollymage.settings.PERK_WHOLE_TEAM_GET             =[Perks] All teammates get perk
game.mollymage.settings.PERK_DROP_RATIO                 =[Perks] Perks drop ratio in %
game.mollymage.settings.PERK_PICK_TIMEOUT               =[Perks] Perks pick timeout
game.mollymage.settings.PERK_POTION_BLAST_RADIUS_INC    =[Perks] Potion blast radius increase
game.mollymage.settings.TIMEOUT_POTION_BLAST_RADIUS_INC =[Perks] Potion blast radius increase effect timeout
game.mollymage.settings.PERK_POTION_COUNT_INC           =[Perks] Potion count increase
game.mollymage.settings.TIMEOUT_POTION_COUNT_INC        =[Perks] Potion count effect timeout
game.mollymage.settings.TIMEOUT_POTION_IMMUNE           =[Perks] Potion immune effect timeout
game.mollymage.settings.TIMEOUT_POISON_THROWER          =[Perks] Poison thrower effect timeout
game.mollymage.settings.TIMEOUT_POTION_EXPLODER         =[Perks] Potion exploder effect timeout
game.mollymage.settings.POISON_THROWER_RECHARGE         =[Perks] Poison thrower recharge
game.mollymage.settings.REMOTE_CONTROL_COUNT            =[Perks] Number of Potion remote controls (how many times player can use it)
game.mollymage.settings.POTION_EXPLODER_COUNT           =[Perks] Number of Potion Exploder (how many times player can use it)
game.mollymage.settings.STEAL_POINTS                    =[Perks] Steal points from potion owner (works with Potion Exploder perk)
game.mollymage.settings.DEFAULT_PERKS                   =[Perks] Perks available in this game
game.mollymage.settings.SCORE_COUNTING_TYPE             =[Score] Counting score mode

info.dojorena.server.name                               =MollyMage Free-For-All server
info.dojorena.server.url                                =https://dojorena.io/games/1